<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChocoAn Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        button {
            font-size: 16px;
            padding: 15px 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>ChocoAn Main Menu</h1>
    <a href="/provider"><button>Provider Terminal</button></a>
    <a href="/manager"><button>Manager Terminal</button></a>
</body>
</html>